# graph-daily-briefing-weather-ms

./: README.md  pom.xml
src/main/java/com/bmcapps/graphdailybriefingweather/: GraphdailybriefingweatherApplication.java
src/main/java/com/bmcapps/graphdailybriefingweather/client/openMeteo/: OpenMeteoConstants.java  OpenMeteoFeignClient.java
src/main/java/com/bmcapps/graphdailybriefingweather/mapper/: OpenMeteoGetCurrentToWeatherSchemaMapper.java
src/main/java/com/bmcapps/graphdailybriefingweather/model/graphSchema/: WeatherSchema.java
src/main/java/com/bmcapps/graphdailybriefingweather/model/openMeteoApi/: Current.java  CurrentUnits.java  WeatherApiResponse.java
src/main/java/com/bmcapps/graphdailybriefingweather/service/: WeatherService.java
src/main/java/com/bmcapps/graphdailybriefingweather/service/grpcService/: WeatherGrpcService.java
src/main/protobuf/: weather.proto
src/main/resources/: application.properties
src/test/java/com/bmcapps/graphdailybriefingweather/: GraphdailybriefingweatherApplicationTests.java
src/test/java/com/bmcapps/graphdailybriefingweather/mapper/: OpenMeteoGetCurrentToWeatherApiResponseDataMapperTest.java
src/test/java/com/bmcapps/graphdailybriefingweather/service/: WeatherServiceTest.java
